
;; ----- smex-history -----
(
 eval-buffer
 visual-line-mode
 make-directory
 package-install
 list-packages
 org-noter
 image-transform-set-scale
)

;; ----- smex-data -----
(
 (customize-group . 2)
 (eshell . 3)
 (package-install . 5)
 (magit-version . 2)
 (eval-buffer . 44)
 (flycheck-mode . 2)
 (pdf-tools-help . 2)
 (pdf-tools-customize . 1)
 (linum-mode . 12)
 (delete-window . 1)
 (org-noter . 5)
 (pdf-tools-enable-minor-modes . 1)
 (visual-line-mode . 3)
 (image-transform-set-scale . 1)
 (list-packages . 1)
 (make-directory . 2)
)
